# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1idXp6YXJkLTc5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_K9KhMcQfXDLidbRsjjhFA2FFVGdzvvf6biLwgIrUVr
MONGODB_URI='mongodb+srv://farukumarbirma:fullstackecommerce123@cluster0.1d9mpwx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-948fc00e7850920459ebb08d08c31dd50eb2b3d1d6e5349f3d2da1b21e204abd'
INNGEST_EVENT_KEY='VqIkvv0xoAotIV9npDh8hvwBydfeu05xLb8kihp7Y2FcyZHc-9QndD4EP_t69c_hpA-rn4S2yI9ATy8HeKZugQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''